<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Trimester 2 Final Test Corrections | SARAH LIU</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Trimester 2 Final Test Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overall score" />
<meta property="og:description" content="Overall score" />
<link rel="canonical" href="https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/12/finaltestcorrections.html" />
<meta property="og:url" content="https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/12/finaltestcorrections.html" />
<meta property="og:site_name" content="SARAH LIU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-12T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Trimester 2 Final Test Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-12T00:00:00-06:00","datePublished":"2023-03-12T00:00:00-06:00","description":"Overall score","headline":"Trimester 2 Final Test Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/12/finaltestcorrections.html"},"url":"https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/12/finaltestcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sarah-Liu/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sarahliu2006.github.io/Sarah-Liu/feed.xml" title="SARAH LIU" /><link rel="shortcut icon" type="image/x-icon" href="/Sarah-Liu/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sarah-Liu/">SARAH LIU</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sarah-Liu/frontend/mario1">Mario in Motion</a><a class="page-link" href="/Sarah-Liu/frontend/mario">Mario Sprite Sheet</a><a class="page-link" href="/Sarah-Liu/vocab/">Vocab for CSP!</a><a class="page-link" href="/Sarah-Liu/submenu/">Submenu for Javascript</a><a class="page-link" href="/Sarah-Liu/unit3/">Unit 3 Notes, Homework and Grades</a><a class="page-link" href="/Sarah-Liu/about/">About Sarah</a><a class="page-link" href="/Sarah-Liu/collegesearch">College Search</a><a class="page-link" href="/Sarah-Liu/search/">Search</a><a class="page-link" href="/Sarah-Liu/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Trimester 2 Final Test Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-12T00:00:00-06:00" itemprop="datePublished">
        2023-03-12 00:00:00 -0600
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#week26">week26</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#tri3">tri3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#overall-score">Overall score</a></li>
<li class="toc-entry toc-h2"><a href="#test-corrections">Test Corrections</a></li>
</ul><h2 id="overall-score">
<a class="anchor" href="#overall-score" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall score</h2>
<p><img src="https://github.com/sarahliu2006/Sarah-Liu/blob/e990d3dd4b6bd67c3011e28067983f250cb34fd4/images/tri2final.PNG"></p>

<h2 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h2>

<p>Question 10:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q10.PNG">
What I answered: A, Public key encryption is widely used because of the functionality it provides in addressing cybersecurity issues when sending information across the Internet.
The correct answer: C, As an email message passes through the Internet, it goes through intermediate computers and routers. These computers and routers could read the contents of the email. The credit card number could be read from the email.</p>

<p>Question 13:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q13.PNG">
What I answered: D, Statement III indicates that it would be better for the author to use a Creative Commons license because the author wants to allow permission to use and modify the e-book.
The correct answer: C, Statement I is correct because the Creative Commons license is designed to increase the amount of content available to the public for free. Statement III is correct because under Creative Commons the author can stipulate what kind of modification is allowed by users.</p>

<p>Question 17:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q17.PNG">
What I answered: C, Both online newspapers and social media sites make information widely accessible.
The correct answer: B, Online newspapers are usually run out in the open, in that the people who create the newspaper are clearly noted on the website. In addition, these online newspapers are often connected to physical newspapers, which are considered credible sources of information.</p>

<p>Question 19:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q19.PNG">
What I answered: A, The resultList contains only items from inputList1 that are also found in inputList2. 
The correct answer: B,  Each item in inputList1 is checked to see if it appears in inputList2. If the item appears in inputList2, the item is appended to resultList. Since resultList is initially empty, at the end of the FOR EACH loop resultList will contain precisely the elements that appear in both initial lists.</p>

<p>Question 26:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q26.PNG">
What I answered: B, With this algorithm, it is possible that the same student will be selected twice instead of 2 different students being selected.
The correct answer: D, This algorithm selects 1 student from the group of 30 students, then selects another student from the remaining 29 students. Any possible pair of students is equally likely to be selected.</p>

<p>Question 29:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q29.PNG">
What I answered: C, The fourth statement assigns the value false to a. The fifth statement assigns the value false to c.
The correct answer: B, The first three statements assign values to the variables. The fourth statement assigns the value of (NOT (a OR b)) AND c to a. Since a OR b is true, NOT (a OR b) is false, so (NOT (a OR b)) AND c is false. The fifth statement assigns the value of c AND a to c. Since a is now false, c AND a is false. The last three statements display the values of the variables.</p>

<p>Question 31:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q31.PNG">
What I answered: B, This algorithm will turn on the motor in some cases when the gate is already open.
The correct answer: D, The algorithm continues past the first check if the time is during business hours, the algorithm continues past the second check if the gate sensor is activated, and the algorithm continues past the third check if the gate is not open. Performing the checks in this order will ensure that the gate is opened only under the appropriate conditions.</p>

<p>Question 33:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q33.PNG">
What I answered: D, This code segment leaves the robot four rows above its starting position and two rows above the gray square.
The correct answer: B, The loop that repeats four times returns the robot to its starting position. The three lines of code that follow the loop move the robot one row up and leave it facing right. When this has been repeated twice, the robot is in the gray square.</p>

<p>Question 37:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q37.PNG">
What I answered: A, The value “ONE” is displayed only when x is greater than 10 and y is less than 10. For example, “ONE” will be displayed if x is 15 and y is 5.
The correct answer: C, The value “THREE” is displayed whenever x is less than or equal to 10 and y is greater than 3.</p>

<p>Question 38:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q38.PNG">
What I answered: A, The given code segment displays “positive” when num is positive, displays “negative” when num is negative, and displays “zero” when num is 0. This code segment does not produce the same result for all values of num. For example, “positive zero” is displayed when num is 0.
The correct answer: B, The given code segment displays “positive” when num is positive, displays “negative” when num is negative, and displays “zero” when num is 0. This code segment produces the same result. When num is negative, “negative” is displayed. Otherwise, when num is 0, “zero” is displayed. Otherwise, “positive” is displayed.</p>

<p>Question 44:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q44.PNG">
What I answered: A, The first call to printArgs displays two asterisks, not one. The second call to printArgs displays one asterisk, not two.
The correct answer: B, The first call to printArgs displays the number 1, followed by the string “<em>*”, followed by the number 1. The second call to printArgs displays the number 2, followed by the string “</em>”, followed by the number 2.</p>

<p>Question 50:
<img src="https://github.com/sarahliu2006/Sarah-Liu/blob/42f3027a480f32ddf49a150c661b68e303844e98/images/2q50.PNG">
What I answered: B &amp; C
The correct answer: A &amp; D</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sarahliu2006/Sarah-Liu"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Sarah-Liu/markdown/week26/tri3/2023/03/12/finaltestcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sarah-Liu/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sarahliu2006.github.io/Sarah-Liu/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sarah-Liu/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>WELCOME TO SARAH LIU&#39;S BLOG!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://sarahliu2006.github.io/Sarah-Liu/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sarah-Liu/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
