<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>MC 4 Corrections | SARAH LIU</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="MC 4 Corrections" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overall score: 41/50" />
<meta property="og:description" content="Overall score: 41/50" />
<link rel="canonical" href="https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/04/01/mc4testcorrections.html" />
<meta property="og:url" content="https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/04/01/mc4testcorrections.html" />
<meta property="og:site_name" content="SARAH LIU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-01T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="MC 4 Corrections" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-01T00:00:00-05:00","datePublished":"2023-04-01T00:00:00-05:00","description":"Overall score: 41/50","headline":"MC 4 Corrections","mainEntityOfPage":{"@type":"WebPage","@id":"https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/04/01/mc4testcorrections.html"},"url":"https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/04/01/mc4testcorrections.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sarah-Liu/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sarahliu2006.github.io/Sarah-Liu/feed.xml" title="SARAH LIU" /><link rel="shortcut icon" type="image/x-icon" href="/Sarah-Liu/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sarah-Liu/">SARAH LIU</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sarah-Liu/frontend/mario1">Mario in Motion</a><a class="page-link" href="/Sarah-Liu/frontend/mario">Mario Sprite Sheet</a><a class="page-link" href="/Sarah-Liu/vocab/">Vocab for CSP!</a><a class="page-link" href="/Sarah-Liu/submenu/">Submenu for Javascript</a><a class="page-link" href="/Sarah-Liu/unit3/">Unit 3 Notes, Homework and Grades</a><a class="page-link" href="/Sarah-Liu/about/">About Sarah</a><a class="page-link" href="/Sarah-Liu/search/">Search</a><a class="page-link" href="/Sarah-Liu/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">MC 4 Corrections</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-04-01T00:00:00-05:00" itemprop="datePublished">
        2023-04-01 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#week26">week26</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#tri3">tri3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h2"><a href="#overall-score-4150">Overall score: 41/50</a></li>
<li class="toc-entry toc-h2"><a href="#test-corrections">Test Corrections</a></li>
</ul><h2 id="overall-score-4150">
<a class="anchor" href="#overall-score-4150" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall score: 41/50</h2>

<h2 id="test-corrections">
<a class="anchor" href="#test-corrections" aria-hidden="true"><span class="octicon octicon-link"></span></a>Test Corrections</h2>

<p>Question 8:
What I answered: A&amp;B, The means of representation of the bits in a data packet has no impact on network traffic and would not be a benefit of a network simulation.
Actual answer: A&amp;D,  A simulation that shows how packets move between clients and servers can demonstrate the impact of increased speeds for frequently-visited servers.</p>

<p>Question 9:
What I answered: B,  A simulation that shows how packets move between clients and servers can demonstrate the impact of increased speeds for frequently-visited servers.
Actual answer: A, Digital data on the Internet is sent by breaking data into blocks of bits called packets. The packets are reassembled by the user’s computer.</p>

<p>Question 10:
What I answered: C, All data on a computer is stored in binary. Individual computers can interpret different file formats if each computer contains the appropriate software. The structure and functionality of the Internet does not affect the ability of two computers to share files.
Actual answer: D, Devices on the Internet communicate using standard protocols, which do not depend on the manufacturer.</p>

<p>Question 19:
What I answered: D, The database does not store information about the date of a particular sale.
Actual answer: A, Because the database stores information on item identification numbers and quantities available, the retailer can search for all item identification numbers that have a quantity of 0.</p>

<p>Question 28:
What I answered: A, too small, number should be bigger
Actual answer: C, number is big enough to fill in all data</p>

<p>Question 30:
What I answered: B
Actual answer: A
The binary notation is the one used by computers to perform all their calculations, it is based on two elements 0 and 1
The sum of the elements gives 0+ 0 = 0, 1+ 0 = 1, 0+ 1 = 1. In the case of the two elements being one, the result leads to an increase of the next element:1 +1 = 10, and the sum is repeated. In this case the number assigned to the student is: 10010011.When it increases by 1 the next student has the number 10010011 + 0000001 = 10010100</p>

<p>Question 44:
What I answered: B, Since the student cannot modify the search procedure’s code or internal abstractions, the argument passed to the search procedure must be a word, not a definition.
Actual answer: C, The student knows that the procedure searches for a value without knowing how it does the searching. This is an example of the use of procedural abstraction.</p>

<p>Question 46:
What I answered: C, The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (8, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (8, 3).
Actual answer: B, This code segment draws the three line segments shown in the figure. The first call to drawLine draws a line segment with endpoints (1, 5) and (6, 5). The second call to drawLine draws a line segment with endpoints (1, 5) and (6, 7). The third call to drawLine draws a line segment with endpoints (1, 5) and (6, 3).</p>

<p>Question 49:
What I answered: C, This code segment traverses the list beginning with the second element, so it is correctly comparing only the student scores to the maximum possible score. However, the code segment will fail to check the last element in the list. When index is equal to the length of the list, the loop will terminate without comparing the last student score in the list to the maximum possible score.
Actual answer: A, This code segment traverses the list beginning with the second element, so it is correctly comparing only student scores to the maximum possible score, which is found by accessing scores[1]. The variable found will only be set to true when a student’s score equals the maximum possible score. The code also sets the number of iterations to LENGTH(scores) - 1 to reflect that the first list element (maximum score) is skipped.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sarahliu2006/Sarah-Liu"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Sarah-Liu/markdown/week26/tri3/2023/04/01/mc4testcorrections.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sarah-Liu/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sarahliu2006.github.io/Sarah-Liu/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sarah-Liu/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>WELCOME TO SARAH LIU&#39;S BLOG!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://sarahliu2006.github.io/Sarah-Liu/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sarah-Liu/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
