<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Big Idea 2 Quiz Correctoins | SARAH LIU</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Big Idea 2 Quiz Correctoins" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overall Score: 24/25" />
<meta property="og:description" content="Overall Score: 24/25" />
<link rel="canonical" href="https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/17/bigidea2quiz.html" />
<meta property="og:url" content="https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/17/bigidea2quiz.html" />
<meta property="og:site_name" content="SARAH LIU" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-03-17T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Big Idea 2 Quiz Correctoins" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-03-17T00:00:00-05:00","datePublished":"2023-03-17T00:00:00-05:00","description":"Overall Score: 24/25","headline":"Big Idea 2 Quiz Correctoins","mainEntityOfPage":{"@type":"WebPage","@id":"https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/17/bigidea2quiz.html"},"url":"https://sarahliu2006.github.io/Sarah-Liu/markdown/week26/tri3/2023/03/17/bigidea2quiz.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Sarah-Liu/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://sarahliu2006.github.io/Sarah-Liu/feed.xml" title="SARAH LIU" /><link rel="shortcut icon" type="image/x-icon" href="/Sarah-Liu/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Sarah-Liu/">SARAH LIU</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Sarah-Liu/frontend/mario1">Mario in Motion</a><a class="page-link" href="/Sarah-Liu/frontend/mario">Mario Sprite Sheet</a><a class="page-link" href="/Sarah-Liu/vocab/">Vocab for CSP!</a><a class="page-link" href="/Sarah-Liu/submenu/">Submenu for Javascript</a><a class="page-link" href="/Sarah-Liu/unit3/">Unit 3 Notes, Homework and Grades</a><a class="page-link" href="/Sarah-Liu/about/">About Sarah</a><a class="page-link" href="/Sarah-Liu/collegesearch">College Search</a><a class="page-link" href="/Sarah-Liu/search/">Search</a><a class="page-link" href="/Sarah-Liu/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Big Idea 2 Quiz Correctoins</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-03-17T00:00:00-05:00" itemprop="datePublished">
        2023-03-17 00:00:00 -0500
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#markdown">markdown</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#week26">week26</a>
        &nbsp;
      
        <a class="category-tags-link" href="/Sarah-Liu/categories/#tri3">tri3</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#overall-score-2425">Overall Score: 24/25</a></li>
<li class="toc-entry toc-h1"><a href="#what-i-got-wrong-question-21">What I got Wrong: Question 21</a></li>
<li class="toc-entry toc-h1"><a href="#questions-i-struggled-with">Questions I struggled with</a></li>
<li class="toc-entry toc-h1"><a href="#commits">Commits</a></li>
<li class="toc-entry toc-h1"><a href="#individual-cpt-plans">Individual CPT Plans</a></li>
<li class="toc-entry toc-h1"><a href="#summary">Summary</a></li>
</ul><h1 id="overall-score-2425">
<a class="anchor" href="#overall-score-2425" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overall Score: 24/25</h1>
<p><img src="https://github.com/sarahliu2006/Sarah-Liu/blob/802f5ffc6045e454c2bdc62684c635098a08f21f/_notebooks/images/bigidea2quiz.PNG?raw=true"></p>

<h1 id="what-i-got-wrong-question-21">
<a class="anchor" href="#what-i-got-wrong-question-21" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I got Wrong: Question 21</h1>

<p><img src="https://github.com/sarahliu2006/Sarah-Liu/blob/802f5ffc6045e454c2bdc62684c635098a08f21f/_notebooks/images/bigidea21.PNG?raw=true"></p>

<p>What I answered:
A. Filter by photographer, then filter by year, then sort by subject
C. Sort by subject, then sort by year, then filter by photographer</p>

<p>The actual answer:
B. Filter by photographer, then filter by year, then sort by year</p>

<p>Filtering by photographer will remove any entries with unknown photographers. Filtering by year will remove any entries with unknown years. Sorting by year will sort the remaining entries in column C from least to greatest, putting the photograph with the lowest year value in the first row of the spreadsheet.</p>

<p>D. Sort by year, then filter by year, then filter by photographer</p>

<p>Sorting by year will sort the spreadsheet on column C from least to greatest. Filtering by year will remove any entries with unknown years. Filtering by photographer will remove any entries with unknown photographers. Since the order of the entries is not affected by the filters, the photograph with the lowest year value will be in the first row of the spreadsheet.</p>

<h1 id="questions-i-struggled-with">
<a class="anchor" href="#questions-i-struggled-with" aria-hidden="true"><span class="octicon octicon-link"></span></a>Questions I struggled with</h1>

<p>When I was taking the test, I noticed that I’ve always struggled with questions similar to 21 like question 16, 19, 20, 23. I think this is because these questions had more content compared to the other questions. To add on, the questions asked for certain parameters that had to be written in a code format, which took a long time because they gave a lot of parameters and you needed to know which parameter is written where and how.</p>

<h1 id="commits">
<a class="anchor" href="#commits" aria-hidden="true"><span class="octicon octicon-link"></span></a>Commits</h1>

<p><img src="https://github.com/sarahliu2006/Sarah-Liu/blob/a96c7c43f0155accbf3392e751199f6dacee7aa0/_notebooks/images/commits.PNG?raw=true"></p>

<p>I feel like though I have been doing work each week, I realize that I don’t commit my changes and contributions as much as I should- which is something I will work on.</p>

<h1 id="individual-cpt-plans">
<a class="anchor" href="#individual-cpt-plans" aria-hidden="true"><span class="octicon octicon-link"></span></a>Individual CPT Plans</h1>

<p>For the CPT, my role is the Backend. I plan to make sure my group’s backend is working and fully functioning.s</p>

<p>As backend So far…</p>
<ul>
  <li>Created a backend</li>
  <li>Added some code to the website</li>
</ul>

<h1 id="summary">
<a class="anchor" href="#summary" aria-hidden="true"><span class="octicon octicon-link"></span></a>Summary</h1>

<p>Overall, I’m very satisfied with my score and I hope I can continue to score as high as this quiz. Even though the score for this quiz is higher than my average test scores,there are still some things I can definetely work on to improve my score.</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="sarahliu2006/Sarah-Liu"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Sarah-Liu/markdown/week26/tri3/2023/03/17/bigidea2quiz.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Sarah-Liu/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://sarahliu2006.github.io/Sarah-Liu/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Sarah-Liu/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>WELCOME TO SARAH LIU&#39;S BLOG!</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li>
  <a rel="me" href="https://sarahliu2006.github.io/Sarah-Liu/" target="_blank" title="github">
    <svg class="svg-icon grey">
      <use xlink:href="/Sarah-Liu/assets/minima-social-icons.svg#github"></use>
    </svg>
  </a>
</li>
</ul>
</div>

  </div>

</footer>
</body>

</html>
